<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel='stylesheet' type="text/css" href="Overall.css"> <!-- Style CSS-->
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">

    <title>TRANSFROMATION TRANSLATION</title>
    <style>
        h1 {
        font-size: 50px;
        text-align:center;
        color:blueviolet;
        } 
        p {
            color:blueviolet
        }
        body {
            background-image:linear-gradient(grey,pink); 
            word-spacing: 0px;
             font-family: 'Anton', sans-serif;
        }
        .row {display: flex;}
        .col {flex: 1;}
        .col-3 {flex: 3;} 
        img{
            border: 2px solid green;
        }
        .content {
            max-width: 600px;
            margin: auto;
        }

        .shadow {
        text-shadow: 4px 4px green;
        }

        #footer {
            color:black
        }

        .img {

        }

        div {
            page-break-after: right;
        }
        </style>
</head>

    

<body>
    <div class="content">
        <h1>Transformation Translation</h1>
    </div>
    <!-- Menu Bar --> 
    <h2>Personal Results</h2>
    <!-- <aside class="col" id="Before/After">
            <div class="row">
                <img src="Images/ Before.jpeg" alt="Before" width="450px" height="600px">
            </div>
            <div class="row">
                <img src="Images/After.jpeg" alt="after" width="450px" height="600px"/>
            </div>
        </aside>
        -->

    <div class="row">

        <div class = "col">
            <img src="Images/ Before.jpeg" alt="Before" width="300px" height="400px">
        </div>

        <div class="col">
            <h2> Mindset </h2> 
            <p> 
            First ask yourself ... are your initial thoughts postive or negative? <br>
            <br>
            <br>
            "Cultivating the right mindset could be the single most important thing you ever do to help you achieve success." <br>
            - Cathrin Edelmann 
            <br>
            <br>
            In our own mindset, lies the lens in which through it we view the world. It shapes how we perceive situations, solve problems and interact with each other. Therefore it is imperitive to maintain a positive thinking in all that you do. 
              
            </p>
            <iframe width="300" height="400" src="https://www.youtube.com/watch?v=7XFLTDQ4JMk&t=20s">
            </iframe>
        </div>
        
        <div class="col">
            <h2> Motivation </h2> 
            <p> 
                First ask yourself ... are your initial thoughts postive or negative? <br>
                <br>
                <br>
                
                <br>
                <br>
                "Cultivating the right mindset could be the single most important thing you ever do to help you achieve success." <br>
                  <br>
                - Cathrin Edelmann 
                <br>
            </p> 
            <iframe width="300" height="400" src="https://www.youtube.com/watch?v=Z63w5PefxTQ">
            </iframe>
        </div>

        <div class = "col">
            <img src="Images/After.jpeg" alt="After" width="300px" height="400px">
        </div>  
    </div> 

    <div class="col">
        <h2> Take Action </h2> 
        <p> 
            Taking action remains to be of the most imporant, because <br>
            continuous action creates a patter know has habits 
            a positive habit <br> in turn viturally helps ones life in all aspects.
        </p>
    </div>

</div>

    <footer>
        <div class = "row">
            <div class ="col">
                <div class = "shadow">
                Contact me by email: jlwims@syr.edu
                </div>
                
            <div class="row">
                <div class ="col">
                    <ul>
                        <a href = "file:///Users/lavaughn/Downloads/IST263%20VS%20Code/IST263%20Projects%20/Project_Deilverable8.html"> Home Page</a> 
                        <br>
                        <a href = "file:///Users/lavaughn/Downloads/IST263%20VS%20Code/IST263%20Projects%20/Second_Page.html#upperbody"> Musle Guide</a>
                    </ul>
                </div>  
            </div>
        </div>
   </footer>
</body>

